DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=TEST
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=dljslkfjewoi
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=
EMAIL_PASSWORD=
EMAIL=
ENV=development
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin